<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tool:Itwiki - Toolforge</title>
	<meta charset="UTF-8" />
</head>
<body>
	<h1>Tool:Itwiki - Toolforge</h1>
	<h2>A multi-operator repository of bots for mantainance tasks on the <a href="https://it.wikipedia.org/wiki/Pagina_principale">Italian Wikipedia</a>.</h2>

	<h3>Involved Bot Accounts</h3>

	<ul>
		<li><a href="https://it.wikipedia.org/wiki/Utente:ItwikiBot">https://it.wikipedia.org/wiki/Utente:ItwikiBot</a></li>
		<li><a href="https://it.wikipedia.org/wiki/Utente:BotCancellazioni">https://it.wikipedia.org/wiki/Utente:BotCancellazioni</a></li>
		<li><a href="https://it.wikipedia.org/wiki/Utente:Bot_Bozze">https://it.wikipedia.org/wiki/Utente:Bot_Bozze</a></li>
	</ul>

	<h3>Sub-Resources / Bot logs</h3>
	<ul>
		<li><a href="./deletionbot/">./deletionbot</a></li>
		<li><a href="./markadmins/">./markadmins</a></li>
		<li><a href="./orphanizerbot/">./orphanizerbot</a></li>
	</ul>

	<h3>SSH Access in Wikimedia Toolforge</h3>
	<p>More info on Wikitech:</p>
	<p><a href="https://wikitech.wikimedia.org/wiki/Tool:Itwiki">https://wikitech.wikimedia.org/wiki/Tool:Itwiki</a></p>

	<h3>Operators</h3>
	<p>Complete list of mantainers and people authorized:</p>
	<p><a href="https://admin.toolforge.org/tool/itwiki">https://admin.toolforge.org/tool/itwiki</a></p>

	<h3>Phabricator</h3>
	<p>You can file a Task on Phabricator here:</p>
	<p><a href="https://phabricator.wikimedia.org/tag/tool-itwiki/">https://phabricator.wikimedia.org/tag/tool-itwiki/</a></p>

	<h3>Edit this page!</h3>
	<p>Feel free to do a pull request here:</p>
	<p><a href="https://gitlab.wikimedia.org/toolforge-repos/itwiki-homepage">https://gitlab.wikimedia.org/toolforge-repos/itwiki-homepage</a></p>

	<hr />
	<p>Contents on this page are not creative enough to be elegible by copyright. In doubt, as default, these contents are in Creative Commons Zero, public domain.</p>
	<p><a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="license">https://creativecommons.org/publicdomain/zero/1.0/</a></p>
</body>
</html>
